<html>
<head>
    <title>PHP login system</title>

    <link rel = "stylesheet" type = "text/css" href = "style.css">
</head>
<body>
    <div id = "frm">
     <h1>forgot password</h1>
     <form method="POST" action="fgpw.php">
       <p>
       <label for="username" >username:</label>
       <input type="text" name="username" />
       </p>
       <p>
    <label for="email">Email:   </label>
    <input type="text" name="email" id="email" />
  </p>
  <p>
    <label  for="pw">New Password:</label>
    <input type="text" name="pw"/>
</p>
    <input type="submit" value="Ok" />
</form>
    </div>