<Html>  
<head>   
<title>  
Registration Page  
</title>  
</head>  
<body bgcolor="Lightskyblue">  
<br>  
<br>  
<form method="post" action="registration.php">  
  
<label> username </label>         
<input type="text" name="name" size="15"/> <br> <br> 
 <label>Email:   </label>  
<input type="email" id="email" name="email"/> <br>    
<br> <br>  
<label>Password:  </label> 
<input type="Password" id="pass" name="pass"> <br>
<input type="submit" value="Submit"/>
</form>  
</body>  
</html>  